Albert Gyula
Szucs Gyorgy Geza
Ban Bela
Birkas Lajos
Csango Pal
Csontos Karoly
Denes Laszlo
Dobo Erno
Toth Dora Aliz
Faradi Aniko
Gal Adam
Hegedus Zoltan
Illes Miklos
Jakab Agnes
Kali Lajos
Kocsis Judit
Kosa Gyula Gabor
Kovacs Rita
Kozma Kalman
Nagy Reka Anna
Lazar Tamas
Lengyel Mihaly
Madarasz Emil
Mate Margit
Mecses Zsofia
Molnar Dorottya
Nagy Zsuzsa
Pal Beata
Pasztor Mihaly
Pataky Jozsef
Racz Dora Aliz
Rozsa Robert
Sas Ignacz
Simon Simon
Sos Miklos
Szabo Anna
Hegedus Gabriella
Tatai Mark
Tobias Krisztina
Toth Janos
Varga Istvan
Vigh Eva